---
layout: docs
title: Solutions Battery Information
description: How to install the Microshare Activity Level Indicator (Motion Based) solution
toc: true
---

---------------------------------------

Details of batteries required for sensors used in the Microshare solution range


| Sensors	                                     | Model Number                              | Batteries	                  | Manufacturer |
| -------------------------------------------- | ----------------------------------------- | ---------------------------- | ------------ |
| Motion Sensor           	                   | TBMS-100-XXX	                             | Saft ½ AA 3.6v Lithium Ion 	| Adeunis      |
| Environment Monitoring   	                   | TBHH-100-XXX	                             | Saft ½ AA 3.6v Lithium Ion 	| Adeunis      |
| Feedback Station        	                   | SKPF000	                                 | Saft AA 3.6v Lithium Ion 	  | Skiply       |
| Feedback Station                             | SKPF170	                                 | Saft AA 3.6v Lithium Ion 	  | Skiply       |
| Indoor Air Quality                           | Monitoring	TBHV110-XXX	                   | Saft ½ AA 3.6v Lithium Ion 	| Adeunis      |
| Fridge Temperature                           | Monitoring 1-probe version	ARF8180BA	     | Saft AA 3.6v Lithium Ion 	  | Adeunis      |
| Fridge Temperature                           | Monitoring 2-probe version	ARF8180BA2D	   | Saft AA 3.6v Lithium Ion 	  | Adeunis      |
| Open/Shut Indicator                          | TBDW100-XXX	                             | Saft ½ AA 3.6v Lithium Ion   | Adeunis      | 
| Decibel Monitoring	                         | TBSL100-XXX	                             | Saft ½ AA 3.6v Lithium Ion   | Adeunis      |
| Brightness Monitoring	                       | TBAM100-XXX	                             | Saft ½ AA 3.6v Lithium Ion 	| Adeunis      |
| Leak Detection	                             | TBWT100-XXX	                             | Saft ½ AA 3.6v Lithium Ion   | Adeunis      |
| Smart Parking 		                           |                                           |          	                  | Bosch        |
| Universal Contact Tracing (Wirstband Beacon) | B7	                                       | CR2032 	                    | Minew        |
| Universal Contact Tracing (location Marker)  | E9	                                       | CR2032 	                    | Minew        |
| Energy Usage monitoring		                   |                                           | Saft AA 3.6v Lithium Ion     | Netvox       |                 
| People Counter		                           |                                           |                              | IM Building  |
